# URL de conexión a la base de datos
spring.datasource.url=jdbc:postgresql://dpg-csl7ti8gph6c73emal60-a.oregon-postgres.render.com/atletismo_bppg
spring.datasource.username=atletismo_bppg_user
spring.datasource.password=8gHA9UDoNfBcmbPYyK6m2wfnnp6A0sBb

# Propiedades de JPA y Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del contexto del servidor
server.servlet.context-path=/API/Atletismo
