# URL de conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/tesis
spring.datasource.username=postgres
spring.datasource.password=postgres

# Propiedades de JPA y Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del contexto del servidor
server.servlet.context-path=/API/Atletismo
