# URL de conexión a la base de datos
spring.datasource.url=jdbc:postgresql://dpg-cs2924l6l47c73bdm400-a.oregon-postgres.render.com/atletismo_rlup
spring.datasource.username=atletismo_rlup_user
spring.datasource.password=H4xp0NVxnVMO1DR6fKDgjf6c6y3YXAJg

# Propiedades de JPA y Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del contexto del servidor
server.servlet.context-path=/API/Atletismo
